VITE_SUPABASE_PROJECT_ID="bdazkzeckjgafigcohzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXpremVja2pnYWZpZ2NvaHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzYxOTIsImV4cCI6MjA4Mzk1MjE5Mn0.VDu7nKSp_zpwwmgKAXAm8Z0d4KU30HRCKuR0g69ElPw"
VITE_SUPABASE_URL="https://bdazkzeckjgafigcohzu.supabase.co"
